# Environment VARS
# PYTHON_ENV=production for production, NODE_ENV='' for develop
PYTHON_ENV=<env>
# Aplication python directory in src/
DIR_APP=<dirapp>
# Port where aplicacion run
PORT_APP=<port>
# OTHERS ....
